SERVER_ENVIRONMENT=local
SERVER_PORT=5001

MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=ithome

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

LOGGER_LEVEL=info
LOGGER_FORMAT=text

TOKEN_SECRET=12345678

API_DOC_AUTH_USERNAME=user
API_DOC_AUTH_PASSWORD=123456